{
  "name": "Gulp — The marketplace for one too many",
  "short_name": "Gulp",
  "description": "A parody marketplace where drinkware finds a new cupboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2ead8",
  "theme_color": "#f2ead8",
  "icons": [
    {
      "src": "/logo-mark-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo-mark-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logo-mark-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo-mark-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
